<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="#">
                    <img src="assets/Logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <main>
        <section class="grid-container blogpost-img-container">
            <img src="/assets/post-1.png" alt="">
        </section>

        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del blogpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae illo similique voluptas sed excepturi consequuntur exercitationem iusto consequatur labore dolores molestias aut tempora quia, cupiditate laudantium! Id molestias cum corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ratione ex, cumque vero impedit veritatis labore, aspernatur accusamus nam nisi quod molestias, atque accusantium harum. A esse cum quis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae aut itaque dolores sequi ut numquam blanditiis nemo eveniet nam at recusandae quod iste veniam excepturi ducimus, deserunt, perspiciatis fugit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum accusantium pariatur a hic esse nostrum eius sit, nesciunt quae ex ut explicabo eligendi sint voluptate cum obcaecati dignissimos maxime?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo quaerat accusamus tempora molestiae doloribus! Officia, dolore voluptate! Minima minus quia quod expedita neque alias laboriosam totam distinctio dolor officia.</p>
                </article>
            </div>
        </section class="contact-main-container">
            <div>
                <img src="" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p></p>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <div class="contact-right">
                    <a href="">texto</a>
                    <p></p>
                </div>
            </div>
        <section>

        </section>
    </main>


    <footer>
        <p>Hey aqui va el texto del footer XDD!!</p>
    </footer>
</body>
</html>